set-window-option -g utf8 on
# use vi commands to move up and down in the terminal
set-window-option -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
